[
    {
        "name":     "platform/system/vold",
        "path":     "system/vold"
    },
    {
        "name":     "platform/external/e2fsprogs",
        "path":     "external/e2fsprogs"
    },
    {
        "name":     "ParanoidAndroid/android_external_busybox",
        "path":     "external/busybox"
    },
    {
        "name":     "platform/external/yaffs2",
        "path":     "external/yaffs2"
    },
    {
        "name":     "platform/external/zlib",
        "path":     "external/zlib"
    },
    {
        "name":     "platform/bootable/recovery",
        "path":     "bootable/recovery"
    },
    {
        "name":     "platform/bootable/diskinstaller",
        "path":     "bootable/diskinstaller"
    }
]
